# Menjil-BE

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  lombok.config  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
.github/workflows/: build-on-pr.yml  cd-main.yml  ci-dev.yml  ci-develop.yml  code-coverage.yml  codecov.yml  develop.yml  main.yml
src/docs/asciidoc/: index.adoc
src/main/java/seoultech/capstone/menjil/: Hello.java  HelloController.java  MenjilApplication.java
src/main/java/seoultech/capstone/menjil/domain/auth/: HelloController.java  TokenTestController.java
src/main/java/seoultech/capstone/menjil/domain/auth/api/: AuthController.java  OAuthController.java
src/main/java/seoultech/capstone/menjil/domain/auth/application/: AuthService.java  OAuthService.java
src/main/java/seoultech/capstone/menjil/domain/auth/config/: SocialLoginTypeConverter.java
src/main/java/seoultech/capstone/menjil/domain/auth/dao/: TokenRepository.java  UserRepository.java
src/main/java/seoultech/capstone/menjil/domain/auth/domain/: BaseTimeEntity.java  OptionInfo.java  RefreshToken.java  SocialLoginType.java  User.java  UserRole.java
src/main/java/seoultech/capstone/menjil/domain/auth/dto/: GoogleOAuthTokenDto.java  GoogleOAuthUserDto.java  KaKaoOAuthTokenDto.java  KaKaoOAuthUserDto.java  OAuthUserDto.java
src/main/java/seoultech/capstone/menjil/domain/auth/exception/: AuthErrorResponse.java  CustomAuthException.java
src/main/java/seoultech/capstone/menjil/domain/auth/jwt/: JwtTokenProvider.java  TokenStatus.java
src/main/java/seoultech/capstone/menjil/domain/chat/api/: ChatController.java  MessageController.java  MessageRatingController.java  RoomController.java
src/main/java/seoultech/capstone/menjil/domain/chat/application/: AwsLambdaClient.java  ChatGptService.java  MessageRatingService.java  MessageService.java  RoomService.java
src/main/java/seoultech/capstone/menjil/domain/chat/config/: MongoConfig.java  WebSocketConfig.java
src/main/java/seoultech/capstone/menjil/domain/chat/dao/: MessageRepository.java  QaListRepository.java  RoomRepository.java
src/main/java/seoultech/capstone/menjil/domain/chat/domain/: ChatMessage.java  Message.java  MessageType.java  QaList.java  Room.java  SenderType.java
src/main/java/seoultech/capstone/menjil/domain/chat/dto/: Message.java  MessageDto.java  RoomDto.java
src/main/java/seoultech/capstone/menjil/domain/chatbot/api/: ChatBotRoomController.java  MessageController.java  MessageRatingController.java
src/main/java/seoultech/capstone/menjil/domain/chatbot/application/: AwsLambdaClient.java  ChatBotRoomService.java  ChatGptService.java  MessageRatingService.java  MessageService.java
src/main/java/seoultech/capstone/menjil/domain/chatbot/dao/: ChatBotRoomRepository.java  MessageRepository.java  QaListRepository.java  RoomRepository.java
src/main/java/seoultech/capstone/menjil/domain/chatbot/domain/: ChatBotRoom.java  ChatMessage.java  MessageType.java  QaList.java  Room.java  SenderType.java
src/main/java/seoultech/capstone/menjil/domain/chatbot/dto/: Message.java
src/main/java/seoultech/capstone/menjil/domain/follow/api/: FollowController.java
src/main/java/seoultech/capstone/menjil/domain/follow/application/: FollowService.java
src/main/java/seoultech/capstone/menjil/domain/follow/dao/: Follow.java  FollowRepository.java
src/main/java/seoultech/capstone/menjil/domain/follow/domain/: Follow.java  FollowRepository.java
src/main/java/seoultech/capstone/menjil/domain/following/api/: FollowingController.java
src/main/java/seoultech/capstone/menjil/domain/following/application/: FollowingService.java
src/main/java/seoultech/capstone/menjil/domain/following/dto/: FollowingQaDto.java  FollowingUserDto.java  FollowingUserInfo.java  FollowingUserInfoDto.java
src/main/java/seoultech/capstone/menjil/domain/main/api/: MainPageController.java
src/main/java/seoultech/capstone/menjil/domain/main/application/: MainPageService.java
src/main/java/seoultech/capstone/menjil/domain/user/api/: OAuthController.java  UserController.java
src/main/java/seoultech/capstone/menjil/domain/user/application/: OAuthService.java  UserService.java
src/main/java/seoultech/capstone/menjil/domain/user/config/: SocialLoginTypeConverter.java
src/main/java/seoultech/capstone/menjil/global/common/: JwtUtils.java
src/main/java/seoultech/capstone/menjil/global/config/: AwsS3Config.java  JpaAuditingConfig.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  TemplateConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/seoultech/capstone/menjil/global/exception/: CustomException.java  ErrorCode.java  ErrorIntValue.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java  SuccessIntValue.java
src/main/java/seoultech/capstone/menjil/global/filter/: CorsFilter.java  CustomCorsFilter.java  JwtAuthenticationFilter.java
src/main/java/seoultech/capstone/menjil/global/handler/: AwsS3Handler.java
src/main/java/seoultech/capstone/menzil/: HelloController.java  MenzilApplication.java
src/main/java/seoultech/capstone/menzil/global/config/: RestTemplateConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/test/java/seoultech/capstone/menjil/: MenjilApplicationTests.java  MenzilApplicationTests.java
src/test/java/seoultech/capstone/menjil/docs/: RestDocsSupport.java
src/test/java/seoultech/capstone/menjil/docs/auth/: AuthControllerDocsTest.java
src/test/java/seoultech/capstone/menjil/docs/chatbot/: ChatBotRoomControllerDocsTest.java
src/test/java/seoultech/capstone/menjil/docs/follow/: FollowControllerDocsTest.java
src/test/java/seoultech/capstone/menjil/docs/following/: FollowingControllerDocsTest.java
src/test/java/seoultech/capstone/menjil/global/filter/: JwtAuthenticationFilterTest.java
src/test/java/seoultech/capstone/menzil/: MenzilApplicationTests.java
src/test/resources/: application.yml
(+149 files in other folders)
